<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOM Loaded Events</title>
    <!-- <script src="./script.js"></script> -->
  </head>
  <body>
    <div id="app">
      <!-- Comments -->
      <h1>Learn HTML DOM in JS</h1>
    </div>

    <div>
      <h1>Content After</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum odit
        maxime quaerat reprehenderit asperiores, fuga dolorum ab. Esse deleniti
        delectus aperiam unde quaerat tenetur ducimus fuga voluptatum, porro
        neque labore nemo accusantium aliquid. Eligendi illum quam molestias
        incidunt in dolorem veritatis consequuntur labore! Ex, quidem impedit
        dignissimos magnam iusto nobis laudantium autem possimus magni nisi,
        laboriosam doloremque. Molestias, perferendis maiores veritatis in
        voluptas iusto. In consequatur aut esse debitis minima quod voluptate,
        sint illo ratione? A, accusantium amet. Excepturi est quae veritatis
        eligendi fugiat nisi ut tempore, dolorum eum perspiciatis repellat error
        sapiente, sequi nobis voluptatem accusamus ex! Voluptatem, earum.
      </p>
    </div>
    <!--Defer-->

    <!-- <script
      defer
      src="https://javascript.info/article/script-async-defer/long.js?speed=1"
    ></script> -->

    <!--async-->

    <script
      async
      src="https://javascript.info/article/script-async-defer/long.js?speed=1"
    ></script>
    <div>
      <h1>Content Before</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
        assumenda inventore odio, magni corrupti veniam minima laboriosam
        voluptatem hic quisquam sapiente repellat sed, quibusdam quia atque quos
        nesciunt voluptates, in vitae magnam perferendis voluptas dignissimos
        cumque. Labore dolores expedita assumenda dolore eos quos ipsum, illum
        natus, voluptates facilis, corrupti veniam? Voluptate tempore error ex
        sapiente harum odit! Maiores provident nisi magnam odio eum deserunt
        ratione veritatis necessitatibus ex mollitia illum officiis maxime
        alias, incidunt molestias consequuntur saepe. Necessitatibus incidunt
        nemo deserunt itaque ducimus dolorum optio doloremque harum repellendus
        non repudiandae laboriosam aperiam, nostrum voluptates. Exercitationem
        eaque saepe reiciendis sint pariatur?
      </p>
    </div>
  </body>
</html>
